#\u5F00\u542Fshutdown\u7AEF\u70B9
#management.endpoint.shutdown.enabled=true

#\u5173\u95ED\u6240\u6709\u7AEF\u70B9,\u53EA\u5F00\u542Finfo\u7AEF\u70B9
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
management.endpoints.web.exposure.include=*