#\u7AEF\u53E3
server.port=8888
#\u9519\u8BEF\u65F6\u8FD4\u56DE\u7684\u9875\u9762
server.error.path=/error
#session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=30m
#\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/chapter01
#tomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=500
#\u5B58\u653E\u65E5\u5FD7\u6587\u4EF6\u548C\u4E34\u65F6\u6587\u4EF6\u7684\u76EE\u5F55
server.tomcat.basedir=/home/howie/tmp

#https\u8BC1\u4E66
#keytool -genkey -alias tomcathttps -keyalg RSA -keysize 2048 -keystore sang.p12 -validity 365
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456